{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MisterMuscle": "Server=localhost;Database=MisterMuscle;Uid=root;Pwd="
    },
    "AllowedHosts": "*"
}